<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="kanshu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MOCKUP_signup" translatesAutoresizingMaskIntoConstraints="NO" id="j4X-J0-w9N">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="HQ7-Ad-tJx">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signupImage" translatesAutoresizingMaskIntoConstraints="NO" id="nbV-OV-q7J">
                                <rect key="frame" x="45" y="35" width="230" height="189"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="MJ0-0W-qBG"/>
                                    <constraint firstAttribute="height" constant="189" id="kkh-v5-FMo"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfb-t8-oIf">
                                <rect key="frame" x="36" y="224" width="249" height="46"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">It doesn't matter how advanced the text is.
With </string>
                                        <attributes>
                                            <color key="NSColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="13" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Kanshu">
                                        <attributes>
                                            <color key="NSColor" red="0.98039215686274506" green="0.52156862745098043" blue="0.031372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="13" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content"> everything will feel aligned
</string>
                                        <attributes>
                                            <color key="NSColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="13" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="to your level of proficiency.">
                                        <attributes>
                                            <color key="NSColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="13" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="myp-Qr-1kE">
                                <rect key="frame" x="135" y="436" width="50" height="24"/>
                                <color key="backgroundColor" red="0.7803921568627451" green="0.10196078431372549" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="47P-vs-cTJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signupAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0lP-CW-urb"/>
                                    <segue destination="3Dk-9k-Efk" kind="show" identifier="signUpToArticleListSegue" id="nER-m4-tec"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DnT-kK-eHT">
                                <rect key="frame" x="106" y="420" width="109" height="11"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZo-fK-e3s">
                                <rect key="frame" x="221" y="414" width="30" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signinAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9h5-Al-Rb8"/>
                                    <segue destination="bAr-Jo-4CY" kind="show" identifier="signUpToSignInSegue" id="FPP-v1-Z0x"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sXN-tM-nlt" userLabel="formView">
                                <rect key="frame" x="64" y="282" width="200" height="129"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lh9-lz-Sil">
                                        <rect key="frame" x="26" y="20" width="154" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="K5K-3W-btk"/>
                                        </constraints>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="DhN-44-xNu"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Username" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z3r-XD-wCX">
                                        <rect key="frame" x="26" y="45" width="154" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="LEJ-iF-sbT"/>
                                        </constraints>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="fRA-Ew-DJ0"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fev-6W-Gly">
                                        <rect key="frame" x="26" y="68" width="154" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="qic-Go-XsN"/>
                                        </constraints>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="dAg-2u-QhC"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ouI-sS-5nF">
                                        <rect key="frame" x="26" y="94" width="159" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="159" id="6Cx-MJ-Ghv"/>
                                            <constraint firstAttribute="height" constant="25" id="S6e-mZ-TCV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Current reading ability">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="currentAbilityAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3b7-Uh-YQG"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="40b-1V-WOa">
                                        <rect key="frame" x="0.0" y="19" width="185" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="email" translatesAutoresizingMaskIntoConstraints="NO" id="FtR-b0-oRJ">
                                        <rect key="frame" x="0.0" y="22" width="23" height="20"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1zk-lb-ncG">
                                        <rect key="frame" x="0.0" y="69" width="185" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="gBy-j0-hLC">
                                        <rect key="frame" x="0.0" y="48" width="23" height="20"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bdo-ba-hCd">
                                        <rect key="frame" x="0.0" y="45" width="185" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="tDE-TP-Spq">
                                        <rect key="frame" x="0.0" y="70" width="23" height="20"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oJW-PS-mrg">
                                        <rect key="frame" x="0.0" y="93" width="185" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="reading" translatesAutoresizingMaskIntoConstraints="NO" id="zt7-NK-Qea">
                                        <rect key="frame" x="0.0" y="96" width="23" height="20"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="z3r-XD-wCX" secondAttribute="trailing" constant="20" id="0PB-ET-Q1g"/>
                                    <constraint firstItem="fev-6W-Gly" firstAttribute="top" secondItem="z3r-XD-wCX" secondAttribute="bottom" constant="-2" id="3VQ-0G-igW"/>
                                    <constraint firstItem="fev-6W-Gly" firstAttribute="leading" secondItem="sXN-tM-nlt" secondAttribute="leading" constant="26" id="4mv-oa-Z77"/>
                                    <constraint firstAttribute="centerX" secondItem="ouI-sS-5nF" secondAttribute="centerX" constant="-5.5" id="BIJ-uU-xXk"/>
                                    <constraint firstAttribute="trailing" secondItem="fev-6W-Gly" secondAttribute="trailing" constant="20" id="FuX-XB-24k"/>
                                    <constraint firstAttribute="bottom" secondItem="ouI-sS-5nF" secondAttribute="bottom" constant="10" id="Hef-m7-Mdp"/>
                                    <constraint firstItem="Lh9-lz-Sil" firstAttribute="leading" secondItem="sXN-tM-nlt" secondAttribute="leading" constant="26" id="HmP-yT-UhA"/>
                                    <constraint firstAttribute="trailing" secondItem="Lh9-lz-Sil" secondAttribute="trailing" constant="20" id="IRB-wB-fQ9"/>
                                    <constraint firstItem="z3r-XD-wCX" firstAttribute="top" secondItem="Lh9-lz-Sil" secondAttribute="bottom" id="IaD-cm-8mR"/>
                                    <constraint firstAttribute="width" constant="200" id="Q4r-Pg-VB3"/>
                                    <constraint firstItem="Lh9-lz-Sil" firstAttribute="top" secondItem="sXN-tM-nlt" secondAttribute="top" constant="20" id="cqZ-uO-T9e"/>
                                    <constraint firstItem="ouI-sS-5nF" firstAttribute="top" secondItem="fev-6W-Gly" secondAttribute="bottom" constant="1" id="p29-zV-yf8"/>
                                    <constraint firstItem="z3r-XD-wCX" firstAttribute="leading" secondItem="sXN-tM-nlt" secondAttribute="leading" constant="26" id="xJK-OO-gJY"/>
                                </constraints>
                            </view>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="28" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ZbX-65-2im">
                                <rect key="frame" x="88" y="377" width="160" height="196"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="196" id="K7V-DK-6eo"/>
                                    <constraint firstAttribute="width" constant="160" id="qnn-9O-VFe"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="abilityCell" rowHeight="28" id="aJR-sJ-bV8">
                                        <rect key="frame" x="0.0" y="0.0" width="161" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aJR-sJ-bV8" id="CjK-R7-6PB">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="lic-Se-rw9"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="450-zU-EKQ"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCH-11-ivT">
                                <rect key="frame" x="10" y="540" width="30" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <state key="normal" title="SKIP">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="skipAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Uk-ZU-t2D"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registering lets you save your progress and choices" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GfH-Vc-G0H">
                                <rect key="frame" x="50" y="545" width="220" height="11"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="myp-Qr-1kE" secondAttribute="centerX" id="0BH-CQ-bDn"/>
                            <constraint firstItem="j4X-J0-w9N" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3I6-IE-u3E"/>
                            <constraint firstAttribute="centerX" secondItem="DnT-kK-eHT" secondAttribute="centerX" id="3RG-6n-pd6"/>
                            <constraint firstItem="HQ7-Ad-tJx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="40i-1D-J3T"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dCH-11-ivT" secondAttribute="bottom" constant="5" id="7aY-It-bib"/>
                            <constraint firstItem="HQ7-Ad-tJx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="8AM-tB-yUj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GfH-Vc-G0H" secondAttribute="bottom" constant="12" id="ACU-jV-niR"/>
                            <constraint firstItem="DnT-kK-eHT" firstAttribute="centerY" secondItem="cZo-fK-e3s" secondAttribute="centerY" id="AEB-eu-q7J"/>
                            <constraint firstItem="yfb-t8-oIf" firstAttribute="top" secondItem="nbV-OV-q7J" secondAttribute="bottom" id="Ah1-cr-8Hw"/>
                            <constraint firstItem="myp-Qr-1kE" firstAttribute="top" secondItem="DnT-kK-eHT" secondAttribute="bottom" constant="5" id="BEe-xC-U1C"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HQ7-Ad-tJx" secondAttribute="bottom" id="C59-5z-qH3"/>
                            <constraint firstAttribute="centerX" secondItem="nbV-OV-q7J" secondAttribute="centerX" id="GVc-z3-r0i"/>
                            <constraint firstItem="j4X-J0-w9N" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="HoE-c7-UkW"/>
                            <constraint firstItem="dCH-11-ivT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="If7-Vd-CKv"/>
                            <constraint firstItem="cZo-fK-e3s" firstAttribute="leading" secondItem="DnT-kK-eHT" secondAttribute="trailing" constant="6" id="KPa-U0-IIT"/>
                            <constraint firstItem="ZbX-65-2im" firstAttribute="top" secondItem="sXN-tM-nlt" secondAttribute="bottom" constant="-34" id="Nx2-K1-XgJ"/>
                            <constraint firstItem="myp-Qr-1kE" firstAttribute="top" secondItem="sXN-tM-nlt" secondAttribute="bottom" constant="25" id="PQg-xm-taQ"/>
                            <constraint firstAttribute="trailing" secondItem="HQ7-Ad-tJx" secondAttribute="trailing" id="RAT-Hx-aHg"/>
                            <constraint firstAttribute="trailing" secondItem="j4X-J0-w9N" secondAttribute="trailing" id="TEY-aU-C6t"/>
                            <constraint firstItem="sXN-tM-nlt" firstAttribute="top" secondItem="yfb-t8-oIf" secondAttribute="bottom" constant="12" id="cY6-ev-fPo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="j4X-J0-w9N" secondAttribute="bottom" id="dU9-e7-One"/>
                            <constraint firstAttribute="centerX" secondItem="sXN-tM-nlt" secondAttribute="centerX" constant="-4" id="ejR-XM-WON"/>
                            <constraint firstAttribute="centerX" secondItem="yfb-t8-oIf" secondAttribute="centerX" id="fIw-7O-zND"/>
                            <constraint firstItem="nbV-OV-q7J" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="haz-zX-wGz"/>
                            <constraint firstAttribute="centerX" secondItem="ZbX-65-2im" secondAttribute="centerX" constant="-8" id="huj-Km-E8x"/>
                            <constraint firstAttribute="centerX" secondItem="GfH-Vc-G0H" secondAttribute="centerX" id="jZa-LD-8ez"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="emailField" destination="Lh9-lz-Sil" id="4fy-lJ-XEN"/>
                        <outlet property="passwordField" destination="fev-6W-Gly" id="Urf-iQ-Cb5"/>
                        <outlet property="readingAbilityButton" destination="ouI-sS-5nF" id="AnF-7o-ifO"/>
                        <outlet property="tableView" destination="ZbX-65-2im" id="eBb-yG-WbR"/>
                        <outlet property="usernameField" destination="z3r-XD-wCX" id="lt6-GQ-s5T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="9Ta-g1-QVk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="268" y="115"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="dKd-w2-trP">
            <objects>
                <viewController id="bAr-Jo-4CY" customClass="SignInViewController" customModule="kanshu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Ad-Ng-exM"/>
                        <viewControllerLayoutGuide type="bottom" id="X1z-7g-5VQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6RR-l2-ms9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MOCKUP_signup" translatesAutoresizingMaskIntoConstraints="NO" id="9dG-fL-qD0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="qBl-aT-6rL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="ZvF-lS-LIP">
                                <rect key="frame" x="110" y="170" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="2nM-Fk-Ojx"/>
                                    <constraint firstAttribute="width" constant="100" id="k3g-ab-JlM"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="00M-lB-oT7">
                                <rect key="frame" x="135" y="387" width="50" height="24"/>
                                <color key="backgroundColor" red="0.78039215689999997" green="0.1019607843" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="37E-h3-IZ7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signInAction:" destination="bAr-Jo-4CY" eventType="touchUpInside" id="XBu-H6-JCx"/>
                                    <segue destination="3Dk-9k-Efk" kind="show" identifier="signInToArticleListSegue" id="M6y-Y3-pB1"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="unQ-L9-uuE" userLabel="formView">
                                <rect key="frame" x="64" y="282" width="200" height="75"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="E-mail Address" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JGZ-v2-YZT">
                                        <rect key="frame" x="26" y="20" width="154" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Yhp-ze-nLt"/>
                                        </constraints>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="bAr-Jo-4CY" id="Dfy-Fs-uNm"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vHB-fa-nFR">
                                        <rect key="frame" x="26" y="45" width="154" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="zlb-2S-SkI"/>
                                        </constraints>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="bAr-Jo-4CY" id="J2W-3j-4rS"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="plK-KT-8cU">
                                        <rect key="frame" x="0.0" y="19" width="185" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="email" translatesAutoresizingMaskIntoConstraints="NO" id="v0U-nB-NMd">
                                        <rect key="frame" x="0.0" y="22" width="23" height="20"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VGI-gR-fkK">
                                        <rect key="frame" x="0.0" y="69" width="185" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="jWg-YV-7SD">
                                        <rect key="frame" x="0.0" y="48" width="23" height="20"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="agg-Yu-4PM">
                                        <rect key="frame" x="0.0" y="45" width="185" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JGZ-v2-YZT" firstAttribute="leading" secondItem="unQ-L9-uuE" secondAttribute="leading" constant="26" id="8ui-ps-oPt"/>
                                    <constraint firstAttribute="width" constant="200" id="DWv-dr-l38"/>
                                    <constraint firstItem="vHB-fa-nFR" firstAttribute="top" secondItem="JGZ-v2-YZT" secondAttribute="bottom" id="JjQ-e2-2gp"/>
                                    <constraint firstAttribute="bottom" secondItem="vHB-fa-nFR" secondAttribute="bottom" constant="5" id="Pof-W1-DAw"/>
                                    <constraint firstItem="vHB-fa-nFR" firstAttribute="leading" secondItem="unQ-L9-uuE" secondAttribute="leading" constant="26" id="Q7O-yR-rtG"/>
                                    <constraint firstAttribute="trailing" secondItem="vHB-fa-nFR" secondAttribute="trailing" constant="20" id="bIf-MW-Hwo"/>
                                    <constraint firstItem="JGZ-v2-YZT" firstAttribute="top" secondItem="unQ-L9-uuE" secondAttribute="top" constant="20" id="h4C-zb-CUM"/>
                                    <constraint firstAttribute="trailing" secondItem="JGZ-v2-YZT" secondAttribute="trailing" constant="20" id="l6I-0P-NLY"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kgD-Rf-jfh">
                                <rect key="frame" x="10" y="540" width="34" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="9Ta-g1-QVk" kind="unwind" unwindAction="unwindToViewController:" id="oGQ-lI-GJa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jkZ-kW-Dls">
                                <rect key="frame" x="170" y="357" width="77" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <state key="normal" title="Forgot password?">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="forgotPasswordAction:" destination="bAr-Jo-4CY" eventType="touchUpInside" id="wco-qh-mgO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="ZvF-lS-LIP" secondAttribute="centerX" id="38z-JJ-PQm"/>
                            <constraint firstAttribute="centerX" secondItem="00M-lB-oT7" secondAttribute="centerX" id="59n-Rz-xQ0"/>
                            <constraint firstAttribute="trailing" secondItem="qBl-aT-6rL" secondAttribute="trailing" id="705-js-Cqa"/>
                            <constraint firstItem="kgD-Rf-jfh" firstAttribute="leading" secondItem="6RR-l2-ms9" secondAttribute="leading" constant="10" id="Ef9-8N-PQd"/>
                            <constraint firstItem="ZvF-lS-LIP" firstAttribute="top" secondItem="8Ad-Ng-exM" secondAttribute="bottom" constant="150" id="HlA-SY-LKu"/>
                            <constraint firstItem="X1z-7g-5VQ" firstAttribute="top" secondItem="kgD-Rf-jfh" secondAttribute="bottom" constant="5" id="JdR-Ai-xrv"/>
                            <constraint firstItem="unQ-L9-uuE" firstAttribute="top" secondItem="ZvF-lS-LIP" secondAttribute="bottom" constant="12" id="Kx2-Tk-GCh"/>
                            <constraint firstItem="unQ-L9-uuE" firstAttribute="trailing" secondItem="jkZ-kW-Dls" secondAttribute="trailing" constant="17" id="N1w-d1-QmY"/>
                            <constraint firstAttribute="centerX" secondItem="unQ-L9-uuE" secondAttribute="centerX" constant="-4" id="OxM-M0-QZv"/>
                            <constraint firstItem="X1z-7g-5VQ" firstAttribute="top" secondItem="9dG-fL-qD0" secondAttribute="bottom" id="S6M-F8-alX"/>
                            <constraint firstAttribute="trailing" secondItem="9dG-fL-qD0" secondAttribute="trailing" id="dBc-Fp-4Pm"/>
                            <constraint firstItem="00M-lB-oT7" firstAttribute="top" secondItem="unQ-L9-uuE" secondAttribute="bottom" constant="30" id="ltN-Ip-pon"/>
                            <constraint firstItem="X1z-7g-5VQ" firstAttribute="top" secondItem="qBl-aT-6rL" secondAttribute="bottom" id="n71-wz-Cc1"/>
                            <constraint firstItem="qBl-aT-6rL" firstAttribute="leading" secondItem="6RR-l2-ms9" secondAttribute="leading" id="r7Y-8F-wHu"/>
                            <constraint firstItem="qBl-aT-6rL" firstAttribute="top" secondItem="8Ad-Ng-exM" secondAttribute="bottom" constant="-20" id="rlb-i3-Jat"/>
                            <constraint firstItem="9dG-fL-qD0" firstAttribute="top" secondItem="8Ad-Ng-exM" secondAttribute="bottom" constant="-20" id="sI0-H8-nzP"/>
                            <constraint firstItem="9dG-fL-qD0" firstAttribute="leading" secondItem="6RR-l2-ms9" secondAttribute="leading" id="wxB-rf-VbT"/>
                            <constraint firstItem="jkZ-kW-Dls" firstAttribute="top" secondItem="unQ-L9-uuE" secondAttribute="bottom" id="ywA-k5-HHB"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="emailField" destination="JGZ-v2-YZT" id="k2w-Ym-Yic"/>
                        <outlet property="passwordField" destination="vHB-fa-nFR" id="L51-h5-K9V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GB7-U7-gRT" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696" y="115"/>
        </scene>
        <!--Kanshu-->
        <scene sceneID="4Zg-Mf-pf5">
            <objects>
                <viewController storyboardIdentifier="ArticleListViewControllerID" id="bnD-zx-6ap" customClass="ArticleListViewController" customModule="kanshu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gmL-Kz-oZv"/>
                        <viewControllerLayoutGuide type="bottom" id="3Qd-fs-SsP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zzb-VU-VKZ" customClass="ArticleListView" customModule="kanshu" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YQs-bu-rfq" customClass="ArticleListSorterButton" customModule="kanshu" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="64" height="30"/>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.22745098039215686" blue="0.24705882352941178" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="News">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="News"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iOo-dr-x4c" customClass="ArticleListSorterButton" customModule="kanshu" customModuleProvider="target">
                                <rect key="frame" x="64" y="0.0" width="64" height="30"/>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.22745098039215686" blue="0.24705882352941178" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Tech">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="Tech"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="63T-el-dxF" customClass="ArticleListSorterButton" customModule="kanshu" customModuleProvider="target">
                                <rect key="frame" x="128" y="0.0" width="64" height="30"/>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.22745098039215686" blue="0.24705882352941178" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Politics">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="Politics"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Uq-6p-zNH" customClass="ArticleListSorterButton" customModule="kanshu" customModuleProvider="target">
                                <rect key="frame" x="192" y="0.0" width="64" height="30"/>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.22745098039215686" blue="0.24705882352941178" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Spirit">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="Spirit"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HTI-zE-T05" customClass="ArticleListSorterButton" customModule="kanshu" customModuleProvider="target">
                                <rect key="frame" x="256" y="0.0" width="64" height="30"/>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.22745098039215686" blue="0.24705882352941178" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Photos">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="Photos"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" allowsMultipleSelection="YES" rowHeight="113" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="rZH-MK-qod">
                                <rect key="frame" x="0.0" y="38" width="320" height="466"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArticleCell" rowHeight="113" id="clF-hc-095" customClass="ArticleListTableViewCell" customModule="kanshu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="clF-hc-095" id="28N-0Y-MAK">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P73-qd-j4p">
                                                    <rect key="frame" x="8" y="1" width="200" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="wnR-hV-3mF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="0.94901960784313721" green="0.62352941176470589" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggC-Me-NMD">
                                                    <rect key="frame" x="8" y="30" width="200" height="60"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="haT-SM-GxQ">
                                                    <rect key="frame" x="216" y="1" width="96" height="89"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="haT-SM-GxQ" secondAttribute="height" multiplier="96:89" id="QtX-gR-Zf8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="USr-5U-vyG" userLabel="Likes">
                                                    <rect key="frame" x="8" y="92" width="22" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="HqE-n3-oLg"/>
                                                        <constraint firstAttribute="width" constant="20" id="JdY-RQ-kNT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="JdY-RQ-kNT"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bcp-ml-ewQ">
                                                    <rect key="frame" x="54" y="92" width="113" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Source" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgp-Ah-Ddy">
                                                    <rect key="frame" x="187" y="92" width="125" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="96" id="o8T-aD-Yf5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="o8T-aD-Yf5"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="like" translatesAutoresizingMaskIntoConstraints="NO" id="UqI-mi-4pV">
                                                    <rect key="frame" x="31" y="92" width="21" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="UqI-mi-4pV" secondAttribute="height" multiplier="1:1" id="Fxe-dA-xNm"/>
                                                        <constraint firstAttribute="width" constant="21" id="HBl-cX-2Xw"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="P73-qd-j4p" firstAttribute="top" secondItem="28N-0Y-MAK" secondAttribute="topMargin" constant="-7" id="2J9-JE-RfZ"/>
                                                <constraint firstItem="Bcp-ml-ewQ" firstAttribute="leading" secondItem="USr-5U-vyG" secondAttribute="trailing" constant="26" id="2kY-2J-xtd"/>
                                                <constraint firstItem="UqI-mi-4pV" firstAttribute="bottom" secondItem="USr-5U-vyG" secondAttribute="bottom" id="5P3-aj-rO2"/>
                                                <constraint firstItem="Bcp-ml-ewQ" firstAttribute="firstBaseline" secondItem="tgp-Ah-Ddy" secondAttribute="firstBaseline" id="6lw-qT-jtG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tgp-Ah-Ddy" secondAttribute="bottom" constant="-10" id="6nd-ze-C1j"/>
                                                <constraint firstItem="ggC-Me-NMD" firstAttribute="top" secondItem="P73-qd-j4p" secondAttribute="bottom" constant="8" symbolic="YES" id="998-rB-I0D"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="USr-5U-vyG" secondAttribute="bottom" constant="-9" id="9Je-yo-DlG"/>
                                                <constraint firstItem="ggC-Me-NMD" firstAttribute="bottom" secondItem="haT-SM-GxQ" secondAttribute="bottom" id="CB9-bz-1hH"/>
                                                <constraint firstItem="haT-SM-GxQ" firstAttribute="leading" secondItem="ggC-Me-NMD" secondAttribute="trailing" constant="8" symbolic="YES" id="CTK-n3-aOx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Bcp-ml-ewQ" secondAttribute="trailing" constant="145" id="Cqc-X2-mGw"/>
                                                <constraint firstItem="Bcp-ml-ewQ" firstAttribute="baseline" secondItem="USr-5U-vyG" secondAttribute="baseline" id="Hwq-1J-TeD"/>
                                                <constraint firstItem="USr-5U-vyG" firstAttribute="top" secondItem="ggC-Me-NMD" secondAttribute="bottom" constant="2" id="IrE-B6-a7P"/>
                                                <constraint firstItem="tgp-Ah-Ddy" firstAttribute="leading" secondItem="Bcp-ml-ewQ" secondAttribute="trailing" constant="20" id="Jaf-rV-gtE"/>
                                                <constraint firstItem="UqI-mi-4pV" firstAttribute="leading" secondItem="28N-0Y-MAK" secondAttribute="leadingMargin" constant="17" id="MhP-FR-h1M"/>
                                                <constraint firstItem="UqI-mi-4pV" firstAttribute="leading" secondItem="28N-0Y-MAK" secondAttribute="leadingMargin" constant="23" id="N4K-Sf-ICx"/>
                                                <constraint firstItem="ggC-Me-NMD" firstAttribute="leading" secondItem="28N-0Y-MAK" secondAttribute="leadingMargin" id="Sxo-1P-UuL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Bcp-ml-ewQ" secondAttribute="trailing" constant="116" id="UC6-Hj-4h8"/>
                                                <constraint firstItem="Bcp-ml-ewQ" firstAttribute="leading" secondItem="USr-5U-vyG" secondAttribute="trailing" constant="24" id="UX7-nQ-mxE"/>
                                                <constraint firstItem="USr-5U-vyG" firstAttribute="leading" secondItem="ggC-Me-NMD" secondAttribute="leading" id="a58-Py-1Jt"/>
                                                <constraint firstItem="P73-qd-j4p" firstAttribute="top" secondItem="haT-SM-GxQ" secondAttribute="top" id="d1i-gM-zFt"/>
                                                <constraint firstItem="haT-SM-GxQ" firstAttribute="trailing" secondItem="28N-0Y-MAK" secondAttribute="trailingMargin" id="fBJ-ca-b4A"/>
                                                <constraint firstItem="Bcp-ml-ewQ" firstAttribute="leading" secondItem="UqI-mi-4pV" secondAttribute="trailing" constant="2" id="iEv-vH-HvI"/>
                                                <constraint firstItem="UqI-mi-4pV" firstAttribute="top" secondItem="USr-5U-vyG" secondAttribute="top" id="kDQ-Jc-8bu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tgp-Ah-Ddy" secondAttribute="trailing" id="qNv-pu-0KT"/>
                                                <constraint firstItem="haT-SM-GxQ" firstAttribute="leading" secondItem="P73-qd-j4p" secondAttribute="trailing" constant="8" symbolic="YES" id="rAk-1F-fIO"/>
                                                <constraint firstItem="P73-qd-j4p" firstAttribute="leading" secondItem="ggC-Me-NMD" secondAttribute="leading" id="u6z-hK-2GC"/>
                                                <constraint firstItem="Bcp-ml-ewQ" firstAttribute="firstBaseline" secondItem="USr-5U-vyG" secondAttribute="firstBaseline" id="ucm-WH-cFg"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="MhP-FR-h1M"/>
                                                    <exclude reference="2kY-2J-xtd"/>
                                                    <exclude reference="UC6-Hj-4h8"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bodyTextView" destination="ggC-Me-NMD" id="2KE-tA-ovC"/>
                                            <outlet property="cellImageView" destination="haT-SM-GxQ" id="y7j-2c-CIb"/>
                                            <outlet property="commentsLabel" destination="Bcp-ml-ewQ" id="98b-7b-REN"/>
                                            <outlet property="likesLabel" destination="USr-5U-vyG" id="t2f-yQ-MpE"/>
                                            <outlet property="sourceLabel" destination="tgp-Ah-Ddy" id="yZC-a7-kAM"/>
                                            <outlet property="titleLabel" destination="P73-qd-j4p" id="avQ-PU-M5X"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YQs-bu-rfq" firstAttribute="height" secondItem="63T-el-dxF" secondAttribute="height" id="1Mz-dK-ebi"/>
                            <constraint firstItem="YQs-bu-rfq" firstAttribute="width" secondItem="iOo-dr-x4c" secondAttribute="width" id="3hA-b2-z70"/>
                            <constraint firstItem="YQs-bu-rfq" firstAttribute="height" secondItem="7Uq-6p-zNH" secondAttribute="height" id="8Vr-o0-LvN"/>
                            <constraint firstItem="iOo-dr-x4c" firstAttribute="leading" secondItem="YQs-bu-rfq" secondAttribute="trailing" id="Brl-vE-RSb"/>
                            <constraint firstItem="YQs-bu-rfq" firstAttribute="width" secondItem="7Uq-6p-zNH" secondAttribute="width" id="Cw5-bq-0DM"/>
                            <constraint firstItem="HTI-zE-T05" firstAttribute="top" secondItem="zzb-VU-VKZ" secondAttribute="topMargin" id="Gv3-YG-nmO"/>
                            <constraint firstItem="YQs-bu-rfq" firstAttribute="height" secondItem="iOo-dr-x4c" secondAttribute="height" id="LGX-aj-XgU"/>
                            <constraint firstItem="7Uq-6p-zNH" firstAttribute="top" secondItem="zzb-VU-VKZ" secondAttribute="topMargin" id="PS0-Pr-Ty4"/>
                            <constraint firstItem="63T-el-dxF" firstAttribute="top" secondItem="zzb-VU-VKZ" secondAttribute="topMargin" id="PZo-ga-k7O"/>
                            <constraint firstItem="YQs-bu-rfq" firstAttribute="leading" secondItem="zzb-VU-VKZ" secondAttribute="leadingMargin" constant="-16" id="R50-1k-Lbp"/>
                            <constraint firstItem="YQs-bu-rfq" firstAttribute="width" secondItem="63T-el-dxF" secondAttribute="width" id="XzR-Kp-YOt"/>
                            <constraint firstItem="YQs-bu-rfq" firstAttribute="height" secondItem="HTI-zE-T05" secondAttribute="height" id="gjG-pv-Z84"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HTI-zE-T05" secondAttribute="trailing" constant="-16" id="ovv-Me-kGj"/>
                            <constraint firstItem="YQs-bu-rfq" firstAttribute="width" secondItem="HTI-zE-T05" secondAttribute="width" id="puv-0T-eb8"/>
                            <constraint firstItem="63T-el-dxF" firstAttribute="leading" secondItem="iOo-dr-x4c" secondAttribute="trailing" id="rJK-38-AhG"/>
                            <constraint firstItem="YQs-bu-rfq" firstAttribute="top" secondItem="zzb-VU-VKZ" secondAttribute="topMargin" id="rJY-cC-7nB"/>
                            <constraint firstItem="gmL-Kz-oZv" firstAttribute="top" secondItem="iOo-dr-x4c" secondAttribute="bottom" constant="8" symbolic="YES" id="vd2-vH-zpg"/>
                            <constraint firstItem="7Uq-6p-zNH" firstAttribute="leading" secondItem="63T-el-dxF" secondAttribute="trailing" id="vf7-qa-1Os"/>
                            <constraint firstItem="HTI-zE-T05" firstAttribute="leading" secondItem="7Uq-6p-zNH" secondAttribute="trailing" id="x1p-uM-W5T"/>
                            <constraint firstItem="iOo-dr-x4c" firstAttribute="top" secondItem="zzb-VU-VKZ" secondAttribute="topMargin" id="z5q-6W-6T8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="vd2-vH-zpg"/>
                            </mask>
                        </variation>
                        <connections>
                            <outlet property="newsButton" destination="YQs-bu-rfq" id="u0U-Eg-7Gu"/>
                            <outlet property="photosButton" destination="HTI-zE-T05" id="UCD-oQ-921"/>
                            <outlet property="politicsButton" destination="63T-el-dxF" id="Gsj-XS-lIF"/>
                            <outlet property="spiritButton" destination="7Uq-6p-zNH" id="Nhj-Ql-Flv"/>
                            <outlet property="techButton" destination="iOo-dr-x4c" id="8Io-El-rFk"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Kanshu" id="BLf-J4-Mnw">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="cay-BZ-WCj" userLabel="MenuButton">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="menuButton:" destination="bnD-zx-6ap" id="kyF-18-f7J"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" style="plain" id="BBx-S5-vRI">
                            <textField key="customView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" id="vpl-cB-RlO" customClass="SearchTextField" customModule="kanshu" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="-30" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" searchField="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <connections>
                                    <action selector="searchTextField:" destination="bnD-zx-6ap" eventType="editingDidEnd" id="yAE-VB-rQJ"/>
                                </connections>
                            </textField>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="articleListTableView" destination="rZH-MK-qod" id="XAY-5Q-kVJ"/>
                        <outlet property="searchTextField" destination="vpl-cB-RlO" id="yFd-FL-K4J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vlJ-2c-5eJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1598" y="110"/>
        </scene>
        <!--Article List Navigation View Controller-->
        <scene sceneID="ElU-O8-sTp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Dk-9k-Efk" customClass="ArticleListNavigationViewController" customModule="kanshu" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="328" height="560"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="YWy-L8-Nov">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.87058823529411766" green="0.17647058823529413" blue="0.19215686274509805" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bnD-zx-6ap" kind="relationship" relationship="rootViewController" id="7Aw-hp-3om"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AQY-gX-p1n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151" y="-105"/>
        </scene>
    </scenes>
    <resources>
        <image name="MOCKUP_signup" width="360" height="640"/>
        <image name="background" width="320" height="568"/>
        <image name="email" width="46" height="40"/>
        <image name="like" width="24" height="24"/>
        <image name="logo" width="341" height="341"/>
        <image name="menu" width="24" height="24"/>
        <image name="password" width="46" height="40"/>
        <image name="reading" width="46" height="40"/>
        <image name="signupImage" width="273" height="224"/>
        <image name="user" width="46" height="40"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="M6y-Y3-pB1"/>
    </inferredMetricsTieBreakers>
</document>
